log4j.rootLogger=INFO,Console
log4j.logger.httptest.HandleSteal=INFO,HandleSteal
log4j.logger.httptest.Worker=INFO,Worker

log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.Threshold=INFO
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d-->%m %x %n

log4j.appender.HandleSteal=org.apache.log4j.FileAppender
log4j.appender.HandleSteal.Threshold=INFO
log4j.appender.HandleSteal.ImmediateFlush=true
log4j.appender.HandleSteal.Append=true
log4j.appender.HandleSteal.File=post.log
log4j.appender.HandleSteal.layout=org.apache.log4j.PatternLayout
log4j.appender.HandleSteal.layout.ConversionPattern=%d-->%m %x %n

log4j.appender.Worker=org.apache.log4j.FileAppender
log4j.appender.Worker.Threshold=INFO
log4j.appender.Worker.ImmediateFlush=true
log4j.appender.Worker.Append=true
log4j.appender.Worker.File=worker.log
log4j.appender.Worker.layout=org.apache.log4j.PatternLayout
log4j.appender.Worker.layout.ConversionPattern=%d-->%m %x %n
